# TimetableHelper

./: Program.cs  README.md  TimetableHelper.csproj  TimetableHelper.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Classes.razor  Home.razor  NotFoundPage.razor  Rooms.razor  Students.razor  Teachers.razor  Timetables.razor  Users.razor
Components/Pages/ClassPages/: ClassDetail.razor  Classes.razor  Details.razor
Components/Pages/GroupPages/: GroupDetail.razor  Groups.razor
Components/Pages/Login/: Login.razor
Components/Widgets/: AddModal.razor  AddSubjectModal.razor  DeleteModal.razor  ImportStudentsModal.razor  ImportTeachersModal.razor  ModifyLessonsModal.razor  SelectRoomModal.razor  StudentsModal.razor  TeacherSelect.razor  Timetable.razor  TimetableCell.razor
Data/: TableData.cs  TimetableAuthenticationStateProvider.cs  TimetableHelperContext.cs  timetablehelper.db
Helpers/: NameHelper.cs
Migrations/: 20250204182935_InitialMigration.Designer.cs  20250204182935_InitialMigration.cs  20250204222247_StudentToClassRelation.Designer.cs  20250204222247_StudentToClassRelation.cs  20250204223346_TeacherNameChanges.Designer.cs  20250204223346_TeacherNameChanges.cs  20250204224152_NullableStudentClass.Designer.cs  20250204224152_NullableStudentClass.cs  20250211141731_AddRoom.Designer.cs  20250211141731_AddRoom.cs  20250225072128_studentstoclass.Designer.cs  20250225072128_studentstoclass.cs  20250225080154_AddClassId.Designer.cs  20250225080154_AddClassId.cs  20250225094337_mssql.local_migration_436.Designer.cs  20250225094337_mssql.local_migration_436.cs  20250225100653_mssql.local_migration_328.Designer.cs  20250225100653_mssql.local_migration_328.cs  20250226123228_mssql.local_migration_654.Designer.cs  20250226123228_mssql.local_migration_654.cs  20250228083848_mssql.local_migration_757.Designer.cs  20250228083848_mssql.local_migration_757.cs  20250302181012_mssql.local_migration_433.Designer.cs  20250302181012_mssql.local_migration_433.cs  20250302183329_mssql.local_migration_185.Designer.cs  20250302183329_mssql.local_migration_185.cs  20250303174742_mssql.local_migration_698.Designer.cs  20250303174742_mssql.local_migration_698.cs  20250303180216_mssql.local_migration_468.Designer.cs  20250303180216_mssql.local_migration_468.cs  20250311072519_mssql.local_migration_567.Designer.cs  20250311072519_mssql.local_migration_567.cs  20250311134337_init.Designer.cs  20250311134337_init.cs  20250313115454_mssql.local_migration_861.Designer.cs  20250313115454_mssql.local_migration_861.cs  20250316111005_mssql.add_group_shortname.Designer.cs  20250316111005_mssql.add_group_shortname.cs  20250318083712_InitialCreate.Designer.cs  20250318083712_InitialCreate.cs  (+3 more)
Models/: Class.cs  Group.cs  Lesson.cs  Room.cs  Student.cs  Subject.cs  Teacher.cs  TimetableDay.cs  User.cs
Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
docs/: Milestones.docx  Nástroj pro tvorbu rozvrhů Rozvrhář.docx
wwwroot/: app.css
